{
  "name": "คู่มือวันคุ้มครองโลก ๒๖๙",
  "short_name": "คู่มือวันคุ้มครองโลก",
  "description": "คู่มือต้อนรับบริการพระและสาธุชน วันคุ้มครองโลก ๒๒ เมษายน พ.ศ. ๒๕๖๙",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "th",
  "background_color": "#fdf8ec",
  "theme_color": "#c2410c",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
